cd ~/github.com/callahanrts/mezetude
title Editor
launch nvim

title Console
launch zsh
cd ~/github.com/callahanrts/mezetude

new_tab Server
cd ~/github.com/callahanrts/mezetude
title Server
launch zsh
