# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME=""

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git fzf)

source $ZSH/oh-my-zsh.sh
autoload -U promptinit; promptinit
prompt pure
export PURE_PROMPT_SYMBOL=" â¯"

# Aliases
# -------
# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
alias vim='nvim'
alias clock='tty-clock -cbtC4'
alias ta='tmux attach -t'
alias tn='tmux new-session -s'
alias tk='tmux kill-session -t'
alias tm='tmuxinator'
alias dc="docker-compose"
# alias dcdev="docker-compose -f docker-compose.dev.yml"
alias ls='exa'

# NVM Exports
# -----------
source /usr/share/nvm/init-nvm.sh
export NVM_DIR=~/.nvm
export EDITOR='nvim'

# Source Files
# ------------
# for f in ~/.zsh/*; do source $f; done

# ===============================================================================================
# Misc. functions
# ===============================================================================================

function notes() {
  pushd ~/Projects/devlog
  ./editnewjournalfile.sh $1
  popd
}

# ===============================================================================================
# FZF
# ===============================================================================================

# Setup fzf
# ---------
if [[ ! "$PATH" == */home/cody/.fzf/bin* ]]; then
  export PATH="$PATH:/home/cody/.fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "/home/cody/.fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
# ------------
# source "/Users/codycallahan/.fzf/shell/key-bindings.zsh"

# fzf Completion
export FZF_COMPLETION_TRIGGER='**'
bindkey '^T' fzf-completion
bindkey '^I' $fzf_default_completion

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# ===============================================================================================
# PATH
# ===============================================================================================

# --files: List files that would be searched but do not search
# --no-ignore: Do not respect .gitignore, etc...
# --hidden: Search hidden files and folders
# --follow: Follow symlinks
# --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'

export PATH="$PATH:$HOME/.zsh/bin"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$HOME/.rvm/bin:$PATH"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
